{
  "name": "whg_web",
  "version": "1.0.0",
  "description": "node app ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:kennie2018/myport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com:kennie2018/myport/issues"
  },
  "homepage": "https://github.com:kennie2018/myport#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^6.2.0"
  }
}
